[Unit]
Description=Podman container - acquacotta.crunchtools.com

[Service]
Type=simple
ExecStart=/usr/bin/podman run -i --read-only --rm \
    -p 172.105.19.17:5000:5000 \
    --name acquacotta.crunchtools.com \
    -e XDG_DATA_HOME=/data \
    -v /srv/acquacotta.crunchtools.com/data:/data:Z \
    --tmpfs /tmp \
    quay.io/fatherlinux/acquacotta:latest
ExecStop=/usr/bin/podman stop -t 3 acquacotta.crunchtools.com
ExecStopPost=/usr/bin/podman rm -f acquacotta.crunchtools.com
Restart=always

[Install]
WantedBy=multi-user.target
