Listen 80
<VirtualHost *:80>
    ServerName acquacotta.crunchtools.com
    ProxyPreserveHost On
    ProxyPass / http://127.0.0.1:5000/
    ProxyPassReverse / http://127.0.0.1:5000/
    RequestHeader set X-Forwarded-Proto "https"
    RequestHeader set X-Forwarded-Host "acquacotta.crunchtools.com"
    RequestHeader set X-Forwarded-Port "443"
</VirtualHost>
