Listen 443 https
SSLPassPhraseDialog exec:/usr/libexec/httpd-ssl-pass-dialog
SSLSessionCache shmcb:/run/httpd/sslcache(512000)
SSLSessionCacheTimeout 300
<VirtualHost *:443>
    ServerName acquacotta.crunchtools.com
    SSLEngine on
    SSLCertificateFile /etc/pki/tls/certs/origin.crt
    SSLCertificateKeyFile /etc/pki/tls/private/origin.key
    ProxyPreserveHost On
    ProxyPass / http://127.0.0.1:5000/
    ProxyPassReverse / http://127.0.0.1:5000/
    RequestHeader set X-Forwarded-Proto "https"
    RequestHeader set X-Forwarded-Host "acquacotta.crunchtools.com:8443"
    RequestHeader set X-Forwarded-Port "8443"
</VirtualHost>
